$TERM="aterm -e screen"
$GTERM="gnome-terminal -e screen"
$ETERM="Eterm -O --shade=60 --buttonbar=0 --scrollbar=0"
$TOP="Eterm -Ox --scrollbar=0 --buttonbar=0 --geometry=80x24+790+0 -e top"
$IRC="aterm -e screen torify irssi" 
$ECLIPSE="eclipse"
$PLAYER="exaile"
$EMAIL="evolution"
$CHROME="chromium"
$UMLET="/opt/dev/tools/umlet/UMLet.sh"
$DLOGS="Eterm -Ox --geometry=180x24+790+0 --scrollbar=0 --buttonbar=0 -e ssh z855773@mecha.verizon.com 'tail -f branches/main/vz/build/domains/edx/logs/edx.log'"
$TUN="Eterm -Ox --geometry=80x24+790+0 --scrollbar=0 --buttonbar=0 -e ssh -L 29579:localhost:29579 z855773@mecha.verizon.com" 
