out_to_x no
out_to_console yes
update_interval 1
format_human_readable yes
mpd_host localhost
mpc_port 6600

TEXT
$if_mpd_playing ^fg(\#FFCC83)track ^fg(\#FFFFFF)» ^fg(\#FFCC83)${mpd_title} ^fg(\#F0FF1E)volume ^fg(\#FFFFFF)» ^fg(\#F0FF1E)${mpd_vol}% $endif\
^fg(\#FC003F)bat ^fg(\#FFFFFF)»^fg(\#FC003F) ${battery_percent}% \
^fg(\#00FF76)uptime ^fg(\#FFFFFF)»^fg(\#00FF76) ${uptime_short} \
^fg(\#196B88)wlan0 ^fg(\#FFFFFF)» ^fg(\#196B88)${addrs wlan0} ${wireless_essid wlan0} \
^fg(\#228C30)date ^fg(\#FFFFFF)» ^fg(\#228C30)${time %a %d.%m} \
^fg(\#CE005C)time ^fg(\#FFFFFF)» ^fg(\#CE005C)${time %k:%M}
