[options]
font = Hermit 16
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = firefox

# Solarized dark color scheme
#
[colors]
foreground = #839496
foreground_bold = #eee8d5
background = #002b36
cursor = #93a1a1
#
# # if unset, will reverse foreground and background
# highlight = #839496

# # colors from color0 to color254 can be set
# color0 = #073642
# color1 = #dc322f
# color2 = #859900
# color3 = #b58900
# color4 = #268bd2
# color5 = #d33682
# color6 = #2aa198
# color7 = #eee8d5
# color8 = #002b36
# color9 = #cb4b16
# color10 = #586e75
# color11 = #657b83
# color12 = #839496
# color13 = #6c71c4
# color14 = #93a1a1
# color15 = #fdf6e3

background = #282828
foreground = #ebdbb2
color0  = #282828
color8  = #928374
color1  = #cc241d
color9  = #fb4934
color2  = #98971a
color10 = #b8bb26
color3  = #d79921
color11 = #fabd2f
color4  = #458588
color12 = #83a598
color5  = #b16286
color13 = #d3869b
color6  = #689d6a
color14 = #8ec07c
color7  = #a89984
color15 = #ebdbb2

# Solarized light color scheme
# Solarized light color scheme
#
# [colors]
# foreground = #657b83
# foreground_bold = #073642
# #foreground_dim = #888888
# background = #fdf6e3
# cursor = #586e75
#
# # if unset, will reverse foreground and background
# #highlight = #839496
#
# # colors from color0 to color254 can be set
# color0 = #073642
# color1 = #dc322f
# color2 = #859900
# color3 = #b58900
# color4 = #268bd2
# color5 = #d33682
# color6 = #2aa198
# color7 = #eee8d5
# color8 = #002b36
# color9 = #cb4b16
# color10 = #586e75
# color11 = #657b83
# color12 = #839496
# color13 = #6c71c4
# color14 = #93a1a1
# color15 = #fdf6e3
